<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>letscalebrate</title>
    
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  </head>
  <body>
    <nav><div class="nav__wrapper"><p id="nav__logo-text">letscalebrate</p> 
        <ul id="nav__linkholder">
            <li class="navlink"><a href="index.html">home</a></li>
            <li class="navlink"><a href="index.html">art</a></li>
            <li class="navlink"><a href="index.html">about</a></li>
        </ul>
        </div>
    </nav>
    <div class="container" data-aos="zoom-in">
        <div class="hero-container">
        <h1 id="hero-container__callout">Just a Dude, Designer <br>& Digital Artist</h1>
        <button id="hero-container__button">instagram/letscalebrate</button>
        </div>
    </div>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div id="ig-feed" data-aos="flip-down" class="elfsight-app-2fc76576-0e2f-40d9-8f83-1c971694aa4a"></div>

<div class="testdiv" data-aos="zoom-in"></div>
<div class="testdiv" data-aos="zoom-in"></div>
<div class="testdiv" data-aos="zoom-in"></div>
<div class="testdiv" data-aos="zoom-in"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <!-- <script src="../.js" type="text/javascript"></script> -->
  <!-- <script>
        $(document).ready(function () { $('body').hide().fadeIn(1500).delay(6000)});
    </script> -->
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    duration: 1200,
    }) 
  </script>
</body>
</html>